 MONGO_URI=mongodb+srv://yariginanm:ECBDIpYVRkjqIPwA@cluster0.uhl07sy.mongodb.net/theater-society?retryWrites=true&w=majority

 cloudName=dqgvmwnpl
 apiKey=111181791222443
 apiSecret=Xc9sjBCzlMZwwDOg8Kp6p5uTFoE
 MYKEY=qwertyuiop1234567890 
